{
  "name": "Planora — Student Schedule Planner",
  "short_name": "Planora",
  "description": "Build, compare, save and share your student schedule with Planora.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080B14",
  "theme_color": "#080B14",
  "icons": [
    {
      "src": "/icons/planner-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
